# nix_9

./: pom.xml  review.txt
calendar/: pom.xml
calendar/src/main/java/calendar/components/composite/: Calendar.java  Date.java
calendar/src/main/java/calendar/utils/parser/: CalendarFormatter.java
hw_1_base_operations/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: Lessons.java  Main.java  NORL.java  SearchSum.java
hw_1_base_operations/src/main/java/ua/com/alevel/service/: Lessons.java  Main.java  NORL.java  SearchSum.java
hw_2_strings/: pom.xml  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: Main.java  Task.java
hw_2_strings/src/main/java/ua/com/alevel/Reverses/: IndexRevers.java  Revers.java  StringsRevers.java  SubstringRevers.java  SymbolRevers.java
hw_2_strings/src/main/java/ua/com/alevel/reverses/: IndexRevers.java  Revers.java  StringsRevers.java  SubstringRevers.java  SymbolRevers.java
hw_2_strings/src/main/java/ua/com/alevel/service/: Main.java  Task.java
hw_2_strings/src/main/java/ua/com/alevel/service/reverses/: IndexRevers.java  Revers.java  StringsRevers.java  SubstringRevers.java  SymbolRevers.java
hw_3_start_oop/: pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/: Controller.java  DB.java  Dao.java  Main.java  Service.java  User.java
hw_3_start_oop/src/main/java/ua/com/alevel/service/: Controller.java  DB.java  Dao.java  Main.java  Service.java  User.java
hw_4_logs_and_test/: pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: LogsAndTestMain.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/controller/: AdminController.java  FirstRunController.java  LogInController.java  MainMenuController.java  OrderController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/dao/: AccessDao.java  AdminDao.java  BaseAdminDao.java  BaseDao.java  BaseOrderDao.java  ClientDao.java  OrderDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/dao/impl/: AccessDaoImpl.java  AdminDaoImpl.java  ClientDaoImpl.java  OrderDaoImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/db/: AccessDB.java  AdminDB.java  BaseAdminDB.java  BaseDB.java  BaseOrderDB.java  ClientDB.java  OrderDB.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/db/impl/: AccessDBImpl.java  AdminDBImpl.java  ClientDBImpl.java  OrderDBImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/entity/: Access.java  Admin.java  BaseEntity.java  Client.java  Order.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/service/: AccessService.java  AdminService.java  BaseAdminService.java  BaseOrderService.java  BaseService.java  ClientService.java  OrderService.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/service/impl/: AccessServiceImpl.java  AdminServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/util/: GenerateAccessIdUtil.java  GenerateOrderIDUtil.java
hw_5_collection/: pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: Main.java
hw_5_collection/src/main/java/ua/com/alevel/controller/: RunController.java
hw_5_collection/src/main/java/ua/com/alevel/db/: Storage.java
hw_5_collection/src/main/java/ua/com/alevel/util/: MathSet.java
hw_6_exception/: pom.xml
hw_6_exception/src/main/java/ua/com/alevel/: Main.java
hw_6_exception/src/main/java/ua/com/alevel/controller/massages/: ErrorMessages.java  MenuMessages.java
hw_6_exception/src/main/java/ua/com/alevel/controller/menu/: Menu.java
hw_6_exception/src/main/java/ua/com/alevel/controller/utils/: CalendarHelper.java
hw_7_ionio/src/main/java/ua/com/alevel/: CrudMain.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: BaseController.java  CompanyController.java  CustomerAgreementController.java  CustomerController.java  DBController.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/impl/: CompanyControllerImpl.java  CustomerAgreementControllerImpl.java  CustomerControllerImpl.java  DBControllerImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: BaseDao.java  CompanyDao.java  CustomerAgreementDao.java  CustomerDao.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/impl/: CompanyDaoImpl.java  CustomerAgreementDaoImpl.java  CustomerDaoImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: BaseDB.java  CompanyDB.java  CustomerAgreementDB.java  CustomerDB.java
hw_7_ionio/src/main/java/ua/com/alevel/db/impl/: CompanyListDBImpl.java  CustomerAgreementListDBImpl.java  CustomerListDBImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Company.java  Customer.java  CustomerAgreement.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: BaseService.java  CompanyService.java  CustomerAgreementService.java  CustomerService.java
hw_7_ionio/src/main/java/ua/com/alevel/service/impl/: CompanyServiceImpl.java  CustomerAgreementServiceImpl.java  CustomerServiceImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/util/: GenerateIdUtil.java  WriteReadDatabaseUtil.java
json_util/: pom.xml
json_util/src/main/java/ua/com/alevel/: JsonConverter.java
module_1/: pom.xml
module_1/src/main/java/: run.bat
module_1/src/main/java/ua/com/alevel/: Main.java  TaskHelper.java
module_1/src/main/java/ua/com/alevel/lvl1/: Horse.java  Triangle.java  UniqueSymbols.java
module_1/src/main/java/ua/com/alevel/lvl2/: BinaryTree.java  CheckBrackets.java
module_1/src/main/java/ua/com/alevel/lvl3/: Game.java
module_1/src/main/java/ua/com/alevel/service/: Main.java  TaskHelper.java
module_1/src/main/java/ua/com/alevel/service/lvl1/: Horse.java  Triangle.java  UniqueSymbols.java
module_1/src/main/java/ua/com/alevel/service/lvl2/: BinaryTree.java  CheckBrackets.java
module_1/src/main/java/ua/com/alevel/service/lvl3/: Game.java
string_helper/: pom.xml
string_helper/src/main/java/ua/com/alevel/: StringHelperUtil.java
string_helper/src/main/java/ua/com/alevel/service/: StringHelperUtil.java
